######################################################################
# Automatically generated by qmake (2.01a) ?? ???? 3 00:32:50 2010
######################################################################
QT          += opengl

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR = build
UI_DIR = build
MOC_DIR = build
RCC_DIR = build

HEADERS += particle.h \
           particlessystem.h \
           particleswidget.h \
           snow.h

SOURCES += main.cc \
           particle.cpp \
           particlessystem.cpp \
           particleswidget.cpp \
           snow.cpp
